spring.datasource.url=jdbc:postgresql://postgres:5432/eventflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=3002

# Expose actuator health endpoint
management.endpoints.web.exposure.include=health
